<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="@color/purple_200">

    <item
        android:id="@+id/today"
        android:title="@string/today"
        app:cnb_backgroundColor="@color/white"
        app:cnb_textColor="@color/blue" />

    <item
        android:id="@+id/tomorrow"
        android:title="@string/tomorrow"
        app:cnb_backgroundColor="@color/white"
        app:cnb_textColor="@color/blue" />

    <item
        android:id="@+id/this_week"
        android:title="@string/this_week"
        app:cnb_backgroundColor="@color/white"
        app:cnb_textColor="@color/blue" />

    <item
        android:id="@+id/fab"
        app:cnb_backgroundColor="@color/white"
        app:cnb_textColor="@color/blue"
        android:title="" />

</menu>